{
  "name": "jwt-authorizer",
  "version": "1.0.0",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.9.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3"
  }
}
